{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../shared/**/*"],
  "exclude": ["node_modules"]
}
